source 'https://rubygems.org'
ruby '3.1.2'

gem 'sinatra'
gem 'sequel'
gem 'rerun'
gem 'milon', git: "https://github.com/sdubinsky/milon.git"
gem 'pg'
gem 'puma'
gem 'rake'
gem 'debug'
gem 'rackup'

group :deployment do
  gem 'capistrano'
  gem 'capistrano-bundler'
end
